// 1
function аКакУзнатьЧтоМашина(цвет) {
  return "Ну, если её двери -  " + цвет
	+ ", капот - " + цвет 
	+ ", багажник - " + цвет 
 	+ ", и весь кузов тоже " + цвет
        + ", то пожалуй, можно с уверенностью заключить, что эта машина - " + цвет + ".";
}


console.log(аКакУзнатьЧтоМашина('зелёный')) 

// 2
function логПрогноза() {
  let прогноз = 'облачно, возможны осадки в виде фрикаделек';
  let сооющениеПрогноза = "Погода на сегодня: " + прогноз;
  console.log(сообщениеПрогноза);
  return прогноз;
}

// 3
function какТебяЗовут(имя) {
  let сообщение = 'Тебя зовут \n' + имя;
  console.log(сообщение);
  alert(сообщение);
  return сообщение;
}

