
function ростЖирафа(ростВМетрах, сантиметры) {
  let минимальныйРостЖирафа = 259;
  let сантиметровВМетре = 100;
  let ростЖирафа = ростВМетрах * сантиметровВМетре;
  ростЖирафа += сантиметры;
  if (ростЖирафа >= минимальныйРостЖирафа) {
    console.log("Ты достаточно высок для карусели!");
  } else {
    console.log("Ты ещё маловат. Прокатись лучше на колесе обозрения.");
  }
}

ростЖирафа(2,0);
ростЖирафа(3,40);
