"use strict";

function аКакУзнатьЧтоМашина(цвет) {
  return (
    "Ну, если её двери -  " +
    цвет +
    ", капот - " +
    цвет +
    ", багажник - " +
    цвет +
    ", и весь кузов тоже " +
    цвет +
    ", то пожалуй, можно с уверенностью заключить, что эта машина - " +
    цвет +
    "."
  );
}

console.log(аКакУзнатьЧтоМашина("зелёный"));

function бросаемИгральныйКубик() {
  return Math.floor(Math.random() * 6) + 1;
}

function параИгральныхКубиков() {
  let кубик1 = бросаемИгральныйКубик();
  let кубик2 = бросаемИгральныйКубик();
  const сумма = кубик1 + кубик2;
  console.log("У вас выпало " + сумма + "! (" + кубик1 + " и " + кубик2 + ")");
  return сумма;
}

параИгральныхКубиков();

function найтиОстаток(делимое, делитель) {
  let сообщениеОбОстатке =
    "При евклидовом делении " +
    делимое +
    " на " +
    делитель +
    " мы имеем в осатке " +
    (делимое % делитель);
  return сообщениеОбОстатке;
}

найтиОстаток(10, 3);















