
function можноМнеДетскийНаборПожалуйста(возрастРебёнка) {
  let детскиеНаборыТолькоДляДетейНеСтарше = 10;

  if (возрастРебёнка <= детскиеНаборыТолькоДляДетейНеСтарше) {
    console.log("Пожалуйста, вот ваш детский набор!");
  } else {
    console.log('Прошу прощения. Вам нужно сделать заказ из мению \
    для взрослых')
  }
}

можноМнеДетскийНаборПожалуйста(5);


