function logСлучайноеЧисло() {
  let случайноеЧислоМежду0и1 = Math.random();
  let большоеСлучайноеЧисло = случайноеЧислоМежду0и1 * 100;
  let большоеСлучайноеЦел = Math.floor(большоеСлучайноеЧисло);
  let выбериЧисло = 'Выбери число от 0 до 100: ';
  console.log(выбериЧисло + большоеСлучайноеЦел);
}

logСлучайноеЧисло();
logСлучайноеЧисло();
logСлучайноеЧисло();

