'use strict';

function аКакУзнатьЧтоМашина(цвет) {
  return "Ну, если её двери -  " + цвет
	+ ", капот - " + цвет
	+ ", багажник - " + цвет
 	+ ", и весь кузов тоже " + цвет
        + ", то пожалуй, можно с уверенностью заключить, что эта машина - " + цвет + ".";
}


console.log(аКакУзнатьЧтоМашина('зелёный'))


function бросаемИгральныйКубик() {
  return Math.floor(Math.random() * 6) + 1;
}

function параИгральныхКубиков() {
  let кубик1 = бросаемИгральныйКубик();
  let кубик2 = бросаемИгральныйКубик();
  const сумма = кубик1 + кубик2;
  console.log('У вас выпало ' + сумма + '! (' + кубик1 +
  ' и ' + кубик2 + ')');
  return сумма;
}

параИгральныхКубиков();

function найтиОстаток(делимое, делитель) {
  let сообщениеОбОстатке = 'При евклидовом делении '
    + делимое + ' на ' + делитель
    + ' мы имеем в осатке ' + ( делимое % делитель );
  return сообщениеОбОстатке;
}

найтиОстаток(10, 3);

// Городская лотерея

const числоБилетов = 1000;
const ВсеБилеты = Array(числоБилетов);
const размерБилета = 3;
const билет = Array(размерБилета);


const случайноеЧислоОт0до99 = () => {
  return Math.floor(Math.random() * 99)
}

const проверкаБилетаНаУникальность = (билет, другойБилет, размерБилета) => {
  const количествоОпераций = размерБилета;
  for (let i = 0; i < количествоОпераций; i++) {
    if (билет[i] !== другойБилет[i]) {
      return false;
    }
  }
  return true;
};

const добавлениеПервогоБилета = (arr = [],первыйБилет = []) => {
  
}

const добавлениеБилетовВМассив = (arr = [], билет = []) => {
  const количествоОпераций = arr.length;
  for (let i = 0; i < количествоОпераций; i++) {
    arr[]
  }
}

// console.log(проверкаБилетаНаУникальность([],[],3));



// const ПереводВСторкуНомерБилета = (числоПовторений = 3) => {
//   let str = '';
//   for ( let i = 0; i < числоПовторений; i++) {
//     str += случайноеЧислоОт0до99() + '-';
//   }
//   str = str.slice(0, -2);
//   return str;
// };

// for ( let i = 0; i < числоБилетов; i++) {
//   let билет = ПереводВСторкуНомерБилета();

//   if (!ВсеБилеты.includes(билет)) {
//     ВсеБилеты[i] = билет;
//   } else { i-- }
// }

// End Городская лотерея



