'use strict';
// Городская лотерея

const числоБилетов = 10000000;
const ВсеБилеты = Array(числоБилетов);
const размерБилета = 3;
const билет = Array(размерБилета);

const случайноеЧислоОт0до99 = () => {
  return Math.floor(Math.random() * 99);
};

const созданиеБилета = ( элемент = билет.slice(0),
                         число = случайноеЧислоОт0до99,
                         размер = размерБилета) => {
  const количествоЭлементовВБилете = размер;
  for (let i = 0; i < количествоЭлементовВБилете; i++) {
    элемент[i] = число();
  }
  return элемент;
};


const проверкаБилетаНаУникальность = (билет = [], другойБилет = [], размер = размерБилета) => {
  const количествоОпераций = размер;
  for (let i = 0; i < количествоОпераций; i++) {
    if (билет[i] !== другойБилет[i]) {
      return false;
    }
  }
  return true;
};

const созданиеПервогоБилета = (fn = созданиеБилета) => {
  return fn();
};


const созданиеВсехБилетов = (число = числоБилетов, массивБилетов = (ВсеБилеты || [] )) => {
  const количествоОпераций = число;
  массивБилетов[0] = созданиеПервогоБилета();
  let числоповторов = 0  // testing 1

  for (let i = 0; i < число; i++) {
    const выходИзЦикла = число - 1;
    if (!(i < выходИзЦикла)) {
      break;
    }
    const билет = массивБилетов[i];
    const следующийБилет = (массивБилетов[i + 1] = созданиеБилета());
    if (проверкаБилетаНаУникальность(билет, следующийБилет)) {
      console.log('Элементы равны') // testing 1
      числоповторов += 1           // testing 1
      console.log(числоповторов)   // testing 1
      i--;
    }
  }
  return массивБилетов;
};

console.log(созданиеВсехБилетов());

