Следующий метод, который мы рассмотрим, — это slice(). 
Вместо изменения массива slice()копируется 
или извлекается заданное количество элементов 
в новый массив, оставляя массив, 
к которому он вызывается, нетронутым. 
slice()принимает всего 2 параметра — первый — это 
индекс, с которого начать извлечение, а второй — индекс, 
с которого остановить извлечение 
(извлечение будет происходить до, но не включая элемент по этому индексу). Учти это:

let weatherConditions = ['rain', 'snow', 'sleet', 'hail', 'clear'];

let todaysWeather = weatherConditions.slice(1, 3);
todaysWeatherимело бы значение ['snow', 'sleet'], 
но weatherConditionsвсе равно имело бы ['rain', 'snow', 'sleet', 'hail', 'clear'].