var перваяЧастьПриветствия = "Привет,"; // => undefined
var втораяЧастьПриветствия = "Мир"; // => undefined
var одиночныйПробел = " "; // => undefined
var полноеПриветствие = перваяЧастьПриветствия + одиночныйПробел + втораяЧастьПриветствия; // => undefined
полноеПриветствие = полноеПриветствие + "!!"; // => 'Привет, Мир!!'
полноеПриветствие; // => 'Привет, Мир!!'
console.log(полноеПриветствие);
