'use strict';
// Городская лотерея

const числоБилетов = 1000;
const ВсеБилеты = Array(числоБилетов);
const размерБилета = 3;
const билет = Array(размерБилета);

const случайноеЧислоОт0до99 = () => {
  return Math.floor(Math.random() * 99);
};

const созданиеБилета = (элемент = билет.slice(0), число = случайноеЧислоОт0до99) => {
  const количествоЭлементовВБилете = элемент.length;
  for (let i = 0; i < количествоЭлементовВБилете; i++) {
    элемент[i] = число();
  }
  return элемент;
};


const a = созданиеБилета();
const b = созданиеБилета();
const c = созданиеБилета();

console.log(a, b, c)

const проверкаБилетаНаУникальность = (билет, другойБилет, размерБилета) => {
  const количествоОпераций = размерБилета;
  for (let i = 0; i < количествоОпераций; i++) {
    if (билет[i] !== другойБилет[i]) {
      return false;
    }
  }
  return true;
};

// const созданиеВсехБилетов = () => {
//   const arr = []
//   const first = созданиеБилета()
//   // return first
//   for (let i = 1; i < 5; i++) {
//     const a = []
//     for (let i = 0; i < 3; i++ ) {
//       a[i] = созданиеБилета()[i]();
//     }
//     arr[i] = a;
//   }
//   return arr
// }
// console.loсозданиеБилета()етов());
// console.log(созданиеВсехБилетов())

// const добавлениеПервогоБилета = (arr = [],первыйБилет = []) => {
//   const количествоОпераций = arr.length;

// }

// const добавлениеБилетовВМассив = (arr = [], билет = []) => {
//   const количествоОпераций = arr.length;
//   for (let i = 0; i < количествоОпераций; i++) {
//     arr[]
//   }
// }

// console.log(проверкаБилетаНаУникальность([],[],3));

// const ПереводВСторкуНомерБилета = (числоПовторений = 3) => {
//   let str = '';
//   for ( let i = 0; i < числоПовторений; i++) {
//     str += случайноеЧислоОт0до99() + '-';
//   }
//   str = str.slice(0, -2);
//   return str;
// };

// for ( let i = 0; i < числоБилетов; i++) {
//   let билет = ПереводВСторкуНомерБилета();

//   if (!ВсеБилеты.includes(билет)) {
//     ВсеБилеты[i] = билет;
//   } else { i-- }
// }

// End Городская лотерея
