'use strict';

//  Условные выражения с if

if (true) {
  console.log('булево значение в скобках - true! Код запустится!');
}

if (false) {
  console.log('булево значение - false; не пойдёт.');
}

let булевоЗначение = true;
if (булевоЗначение) {
  console.log("Надеюсь, вы не удивитесь, если я скажу, что этот код - зупустится.")
}

let значениеПравки = 1;
if (значениеПравки) {
  console.log('Это "Правка"!'); // >'Это "Правка"'
}

if (0) {
  console.log('Не запустится!'); // >
}

if ('строка с хотя бы одним символом - уже "правка"') {
  console.log('Ура, работает!');  // >  строка с хотя бы одним символом - уже "правка"
}

if ('') {
  console.log('неа.'); // >
}

if (-3) {
  console.log('Ага!'); // > Ага!
}



// Операторы сравнения в выражениях с if
let сравнение = 3 < 9;
if (сравнение) {
  console.log('запустится ли этот код?'); // > 'запустится ли этот код?'
}

if ('срока' === "срока") {
  console.log('они что - СТРОГО равны??'); // > 'они что - СТРОГО равны??'
}

if (4 !== '4') {
  console.log('Что правда "true"?');  // > 'Что правда "true"?'
}

if (8 <= 7) {
  console.log('8 меньше или равно 7?'); // >
}

if ('abc' > '') {
  console.log('а короткая строка это больше, чем пустая строка? Ну да!');
}


let количествоДетейВкоманде1 = 5;
let количествоДетейВкоманде2 = 6;

if (количествоДетейВкоманде1 < количествоДетейВкоманде2) {
  console.log('В Команде 2 больше игроков!');  // > 'В Команде 2 больше игроков!'
}

// IF...ELSE
let иванТорорышкинПошёлНаОхоту = false;
if (иванТорорышкинПошёлНаОхоту) {
  console.log("С ним пудель вприпрыжку пошёл, как топор. Иван повалился бревном на болото.");
} else {
  console.log("А пудель в реке перепрыгнул забор.");
}




