'use strict';
// Городская лотерея

const числоБилетов = 10000000;
const ВсеБилеты = Array(числоБилетов);
const размерБилета = 3;
const билет = Array(размерБилета);

const случайноеЧислоОт0до99 = () => {
  return Math.floor(Math.random() * 99);
};

const созданиеБилета = ( элемент = билет.slice(0),
                         число = случайноеЧислоОт0до99,
                         размер = размерБилета) => {
  const количествоЭлементовВБилете = размер;
  for (let i = 0; i < количествоЭлементовВБилете; i++) {
    элемент[i] = число();
  }
  return элемент;
};


const проверкаБилетаНаУникальность = (билет = [], другойБилет = [], размер = размерБилета) => {
  const количествоОпераций = размер;
  for (let i = 0; i < количествоОпераций; i++) {
    if (билет[i] !== другойБилет[i]) {
      return false;
    }
  }
  return true;
};

const созданиеПервогоБилета = (fn = созданиеБилета) => {
  return fn();
};


const созданиеВсехБилетов = (число = числоБилетов, массивБилетов = (ВсеБилеты || [] )) => {
  const количествоОпераций = число;
  массивБилетов[0] = созданиеПервогоБилета();
  let числоповторов = 0  // testing 1

  for (let i = 0; i < число; i++) {
    const выходИзЦикла = число - 1;
    if (!(i < выходИзЦикла)) {
      break;
    }
    const билет = массивБилетов[i];
    const следующийБилет = (массивБилетов[i + 1] = созданиеБилета());
    if (проверкаБилетаНаУникальность(билет, следующийБилет)) {
      console.log('Элементы равны') // testing 1
      числоповторов += 1           // testing 1
      console.log(числоповторов)   // testing 1
      i--;
    }
  }
  return массивБилетов;
};

// console.log(проверкаБилетаНаУникальность());
console.log(созданиеВсехБилетов());

// const созданиеВсехБилетов = () => {
//   const arr = []
//   const first = созданиеБилета()
//   // return first
//   for (let i = 1; i < 5; i++) {
//     const a = []
//     for (let i = 0; i < 3; i++ ) {
//       a[i] = созданиеБилета()[i]();
//     }
//     arr[i] = a;
//   }
//   return arr
// }
// console.loсозданиеБилета()етов());
// console.log(созданиеВсехБилетов())

// const добавлениеПервогоБилета = (arr = [],первыйБилет = []) => {
//   const количествоОпераций = arr.length;

// }

// const добавлениеБилетовВМассив = (arr = [], билет = []) => {
//   const количествоОпераций = arr.length;
//   for (let i = 0; i < количествоОпераций; i++) {
//     arr[]
//   }
// }

// console.log(проверкаБилетаНаУникальность([],[],3));

// const ПереводВСторкуНомерБилета = (числоПовторений = 3) => {
//   let str = '';
//   for ( let i = 0; i < числоПовторений; i++) {
//     str += случайноеЧислоОт0до99() + '-';
//   }
//   str = str.slice(0, -2);
//   return str;
// };

// for ( let i = 0; i < числоБилетов; i++) {
//   let билет = ПереводВСторкуНомерБилета();

//   if (!ВсеБилеты.includes(билет)) {
//     ВсеБилеты[i] = билет;
//   } else { i-- }
// }

// End Городская лотерея
